# CallMePhonyWebAPI

./: CallMePhonyWebAPI.sln  README.md
CallMePhonyWebAPI/: CallMePhonyWebAPI.csproj  Program.cs  Startup.cs  UserTypeAttribute.cs  WeatherForecast.cs  appsettings.json
CallMePhonyWebAPI/Controllers/: AuthController.cs  ServicesController.cs  SitesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
CallMePhonyWebAPI/DTO/: ResponseBase.cs
CallMePhonyWebAPI/DTO/Requests/: LoginRequest.cs  RegisterRequest.cs
CallMePhonyWebAPI/DTO/Responses/: LoginResponse.cs  UserResponse.cs  UsersResponse.cs
CallMePhonyWebAPI/Data/: CallMePhonyDbContext.cs
CallMePhonyWebAPI/Data/Seeders/: ServiceSeeder.cs  SiteSeeder.cs  UserSeeder.cs
CallMePhonyWebAPI/Helpers/: PasswordHelper.cs  UserTypeHelper.cs
CallMePhonyWebAPI/Migrations/: 20230307193053_CreateDatabse.Designer.cs  20230307193053_CreateDatabse.cs  CallMePhonyDbContextModelSnapshot.cs
CallMePhonyWebAPI/Models/: ISearchableObject.cs  ModelBase.cs  Service.cs  Site.cs  User.cs
CallMePhonyWebAPI/Models/Enums/: SiteType.cs  UserType.cs
CallMePhonyWebAPI/Properties/: launchSettings.json
CallMePhonyWebAPI/Services/: AuthService.cs  IAuthService.cs  IServiceService.cs  ISiteService.cs  IUserService.cs  ServiceService.cs  SiteService.cs  UserService.cs
CallMePhonyWebAPITest/: CallMePhonyWebAPITest.csproj  UserControllerTest.cs
CallMePhonyWebAPITest/Fakes/Services/: FakeUserService.cs
